@media screen and (min-width: 600px) {
    .theme-btn {
        width: 66px;
        height: 66px;
    }
    .navigation {
        ul {
            justify-content: space-between;
            width: 800px;
            li {
                &:nth-child(1).active-btn-nav~.indicator {
                    transform: translateX(calc(182px * 0));
                }
                &:nth-child(2).active-btn-nav~.indicator {
                    transform: translateX(calc(182px * 1));
                }
                &:nth-child(3).active-btn-nav~.indicator {
                    transform: translateX(calc(182px * 2));
                }
                &:nth-child(4).active-btn-nav~.indicator {
                    transform: translateX(calc(182px * 3));
                }
                &:nth-child(5).active-btn-nav~.indicator {
                    transform: translateX(calc(182px * 4));
                }
            }
        }
    }
    // SECCION 1
    .sec1__container {
        .sec1__subtitulo {
            font-size: 36px;
        }
        .sec1__header {
            bottom: 67px;
            right: 789px;
        }
        .sec1__grid-desktop {
            display: grid;
            grid-template-columns: 1fr 1fr;
            width: 100%;
            height: 81vh;
            .column1 {
                grid-column: 2;
                .sec1__lottie {
                    lottie-player {
                        width: 416px !important;
                        height: 450px !important;
                    }
                }
            }
        }
        .column2 {
            grid-column: 1;
            img {
                width: 509px;
                height: 472px;
            }
        }
    }
    // SECCION2
    .sec2__container {
        padding: 3px 91px;
        h2 {
            font-size: 22px;
        }
        .sec2__articulos {
            grid-template-columns: repeat( auto-fill, minmax(15rem, 1fr));
            column-gap: 54px;
            row-gap: 40px;
            .sec2__articulo {
                padding: 1rem;
                img {
                    width: 220px;
                    height: 220px;
                }
            }
        }
    }
    .sec2__publicidad--grid {
        display: grid;
        grid-template-columns: repeat( auto-fill, minmax(250px, 1fr));
        grid-auto-rows: minmax(250px, auto);
        gap: 20px;
        padding: 0;
        grid-auto-flow: dense;
    }
    .ancho {
        grid-column: span 2;
    }
    .alto {
        grid-row: span 2;
    }
    // SECCION 3
    .sec3__container {
        .sec3__button--push {
            position: absolute;
            left: 20px;
            lottie-player {
                width: 75px !important;
                height: 75px !important;
            }
        }
        .sec3__botones {
            display: none;
        }
    }
    // SECCION 4
    .sec4__formulario-container {
        .grid {}
    }
}